class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<int> st;
        int ans=0;
        int l=0;
        int r=0;
        while(r<s.length()){
            if(st.count(s[r])==0){
                char c=s[r];
                st.insert(c);
                ans=max(ans, r-l+1);
            }
            else{
                while(st.count(s[r])){
                    st.erase(s[l]);
                    l++;
                }
                st.insert(s[r]);
            }
            r++;
        }
        return ans;

    }
};
