class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word[0]>='A' && word[0]<='Z'){
            int cnt1=0, cnt2=0;
            for(int i=1;i<word.size();i++){
                if(word[i]>='A' && word[i]<='Z'){
                    cnt1++;
                }
                else if(word[i]>='a' && word[i]<='z'){
                    cnt2++;
                }
                

            }
            if(cnt1==0||cnt2==0) return true;
            return false; 
        }
        else if(word[0]>='a' && word[0]<='z'){
            for(int i=0;i<word.size();i++){
                if(word[i]>='A' && word[i]<='Z') return false;
            }
        }
        return true;
    }
};
