class Solution {
public:
    int minimumPushes(string word) {
        vector<int> v(26,0);
        for(int i=0;i<word.size();i++){
            v[word[i]-'a']++;
        }
        for(auto it: v) cout<<it<<" ";
        sort(v.rbegin(), v.rend());
        int cnt=1, ans=0;
        for(int i=0;i<26;i++){
            if(cnt>0&& cnt<=8){
                ans+=(1*v[i]);
                cnt++;
            }
            else if(cnt>8 && cnt<=16){
                ans+=(2*v[i]);
                cnt++;
            }
            else if(cnt>16 && cnt<=24){
                ans+=(3*v[i]);
                cnt++;
            }
            else if(cnt>24){
                ans+=(4*v[i]);
                cnt++;
            }
        }
        return ans;
    }
};
