class Solution {
public:
    string interpret(string command) {
        string ans="";
        for(int i=0;i<command.size()-1;i++){
            if(command[i]=='('&&command[i+1]==')') ans+='o'; 
            else if(command[i]=='('&&command[i+1]!=')'){
                ans+='a';
                ans+='l';
            }
            else if(command[i]=='l'&&command[i+1]==')' );
            else if(command[i]==')'&&command[i+1]=='(');
            else if(command[i]=='G') ans+='G';
            
        }
        if(command[command.size()-1]=='G' ) ans+='G';
        return ans;
    }
};
